In [1]:
import pandas as pd

/Users/ilenapeng/.pyenv/versions/3.9.7/lib/python3.9/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
df = pd.read_csv('Open_Streets_Locations.csv')
df.columns = df.columns.str.lower().str.replace(' ', '_')
df.head()

,object_id,organization_name,lions_id,borough_name,approved_on_street,approved_from_street,approved_to_street,review_status,apprdayswe,approved_monday_open,...,approved_friday_close,approved_saturday_open,approved_saturday_close,approved_sunday_open,approved_sunday_close,apprstartd,shape_stle,apprenddat,school,the_geom
0,1,Intermediate School 7,1367,StatenIsland,IRVINGTON STREET,EDITH AVENUE,HYLAN BOULEVARD,approvedFull,"mon,tue,wed,thu,fri",07:45,...,16:00,NaN,NaN,NaN,NaN,2021-07-01T00:00:00,658.299333,08/30/2021 12:00:00 AM,NaN,MULTILINESTRING ((-74.18722011346205 40.523594...
1,2,Van Duzer St Area Civic Association Inc,8698,StatenIsland,WATER STREET,CANAL STREET,BAY STREET,approvedFull,sat,NaN,...,NaN,11:00,17:00,NaN,NaN,2021-09-04T00:00:00,121.898711,10/02/2021 12:00:00 AM,no,MULTILINESTRING ((-74.07594575656277 40.627182...
2,3,Dimtrios and Georgia Kaloidis School,9213,Brooklyn,RIDGE BOULEVARD,85th STREET,86th STREET,approvedFull,"mon,tue,wed,thu,fri",09:30,...,14:00,NaN,NaN,NaN,NaN,2021-10-04T00:00:00,330.824059,06/24/2022 12:00:00 AM,yes,MULTILINESTRING ((-74.03339425677055 40.624983...
3,4,Bay Ridge 5th Avenue Business Improvement Dist...,9432,Brooklyn,5th AVENUE,81st STREET,82 STREET,approvedFull,fri,NaN,...,23:00,NaN,NaN,NaN,NaN,2021-09-24T00:00:00,278.018328,10/29/2021 12:00:00 AM,no,MULTILINESTRING ((-74.02445178772733 40.625064...
4,5,Bay Ridge 5th Avenue BID,9448,Brooklyn,5 AVENUE,BAY RIDGE PARKWAY,77 STREET,approvedFull,fri,NaN,...,23:00,NaN,NaN,NaN,NaN,2021-06-25T00:00:00,299.594046,10/29/2021 12:00:00 AM,NaN,MULTILINESTRING ((-74.02264081982965 40.629502...

In [3]:
# add a space in staten island
df['borough_name'] = df.borough_name.str.replace('StatenIsland', 'Staten Island')

In [4]:
df_count = df.groupby('borough_name').size().sort_values().reset_index(name='count')

In [5]:
df_pop = pd.read_csv('nyc-boroughs.csv')
df_pop.head()

         borough  population
0         Queens     4460101
1       Brooklyn     4970026
2  Staten Island      912458
3      Manhattan     3123068
4          Bronx     2717758

In [6]:
# merge df
df_merge = df_count.merge(df_pop, left_on='borough_name', right_on='borough')
df_merge

    borough_name  count        borough  population
0  Staten Island      8  Staten Island      912458
1          Bronx     20          Bronx     2717758
2         Queens    124         Queens     4460101
3       Brooklyn    176       Brooklyn     4970026
4      Manhattan    214      Manhattan     3123068

In [7]:
df_merge['per_capita'] = df_merge['count'] / df_merge['population']
df_merge

    borough_name  count        borough  population  per_capita
0  Staten Island      8  Staten Island      912458    0.000009
1          Bronx     20          Bronx     2717758    0.000007
2         Queens    124         Queens     4460101    0.000028
3       Brooklyn    176       Brooklyn     4970026    0.000035
4      Manhattan    214      Manhattan     3123068    0.000069

In [8]:
df_merge['streets_per_person'] = df_merge['per_capita'] * 1000000
df_merge

,borough_name,count,borough,population,per_capita,streets_per_person
0,Staten Island,8,Staten Island,912458,0.000009,8.767527
1,Bronx,20,Bronx,2717758,0.000007,7.359007
2,Queens,124,Queens,4460101,0.000028,27.802061
3,Brooklyn,176,Brooklyn,4970026,0.000035,35.412290
4,Manhattan,214,Manhattan,3123068,0.000069,68.522363

In [9]:
df_merge.to_csv('borough-count.csv', index=False)